<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
    </ItemGroup>

</Project>
