<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1271" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
      <ProjectReference Include="..\StarWars.Data\StarWars.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
