<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview1.19506.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview1.19504.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

</Project>
